# This encryption key is used by PocketBase to secure authentication tokens and other sensitive data.
# You can generate a new key with: openssl rand -base64 24
POCKETBASE_ENCRYPTION_KEY="HMzBgCbjm4CUPBaX1vy7T5SpBKv7h6Ec"